replicaCount: 3
initialDelay: 60
pollPeriod: 30
progressDeadlineSeconds: 300
minReadySeconds: 60
maxSurge: 1
maxUnavailable: 0

image:
  repository: sahithis/notifier
  pullPolicy: Always
  tag: latest